ATLAS_URI = mongodb+srv://amanmawar17141:MUIuu5sHOIwWmBe0@cluster-2oct.oasf5ls.mongodb.net/

ATLAS_URI=mongodb+srv://<username>:<password>@sandbox.jadwj.mongodb.net/employees?retryWrites=true&w=majority